<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="89" Column="51" />
      <File FileName="Assets/scripts/Behaviours/Running.cs" Line="28" Column="33" />
      <File FileName="Assets/scripts/Interfaces/IBehaviour.cs" Line="6" Column="25" />
      <File FileName="Assets/scripts/Behaviours/Walking.cs" Line="30" Column="17" />
      <File FileName="Assets/scripts/Equipment Manager/Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>